undefined4 main(void)
{
    char    *buffer;
    
    while (true) 
    {   
        /* <main+45> 0x8049ab0 contains the variable _auth, 0x8049aac contains the variable _service */
        /* 0x8048810 contains '%p, %p \n'  */
        printf("%p, %p \n", _auth, _service);
        
        /* <main+74> Variable buffer @ esp+x20 - ds:0x8049a80 is stdin */
        /* test eax,eax is error handling */
        if (fgets(buffer, 0x80, stdin) == 0)
            return ;
        
        /* <main+87>  0x8048819 contains 'auth ' */
        /* <main+107> repz cmps BYTE PTR ds:[esi],BYTE PTR es:[edi] */
        /* <main+124> test eax, eax; jne <main+222> */
        if (strncmp(buffer, "auth ", 5) == 0)
        {
            auth = malloc(4);
            
            /* <main+156> lea eax,[esp+0x20] ; add eax, 0x5 */
            /* <+184>:   repnz scas al,BYTE PTR es:[edi] */
            if (strlen(buffer + 5) <= 30)
            {
                /* <main+217> lea edx, [eax+0x5] ; 0x8049aac is auth */
                strcpy(auth, buffer + 5);
            }
        }
		/* <main+222>  0x804881f contains 'reset' */
        /* <main+242> repz cmps BYTE PTR ds:[esi], BYTE PTR es:[edi] */
        /* <main+259> test eax, eax; jne <main+276> */
		else if (strncmp(buffer, "reset", 5) == 0) {
			/* <main+263> */
			free(auth);
		}
		/* <main+276>  0x804881f contains 'service' */
        /* <main+296> repz cmps BYTE PTR ds:[esi], BYTE PTR es:[edi] */
        /* <main+313> test eax, eax; jne <main+337> */
		else if (strncmp(input, "service", 6) == 0) {
			/* <main+317> lea eax,[esp+20] ; add eax, 0x7 */
            /* <main+332> mov ds:0x8049ab0, eax */
            service = strdup(input + 7);
		}
		/* <main+337>  0x804882d contains 'login' */
        /* <main+357> repz cmps BYTE PTR ds:[esi], BYTE PTR es:[edi] */
        /* <main+376> test eax, eax; jne <main+16> */
		else if (strncmp(input, "login", 5) == 0)
        {
            /* <main+387> mov eax, DWORD PTR [eax+0x20] */
            /* test eax,eax ; je <main+411> */
			if ((*auth + 32) != 0) 
            {
				/* <main+394> 0x8048833 contains "/bin/sh" */
				system("/bin/sh");
			}
            else
            {
				/* <main+411> 0x8049aa0 is stdout ; 0x804883b contains "Password:\n" */
				fwrite("Password:\n", 1, 10, stdout);
			}
		}
	} /* jmp <main+16> */
	return 0;
}
