toi<atoi <atoica
// Classic c program main
main(char **av)
{
    // sub esp,0x20  ; 32
    int32_t int1;
    
    
    char* string1;
    
    undefined4 uStack28;
    undefined4 uStack24;
    undefined4 uStack20;
    
    // call 0x8049710 <atoi>
    int1 = atoi(envp[1]);
    
    if (int1 == 0x1a7)
    {
        string1 = __strdup("/bin/sh");
        uStack28 = 0;
        uStack20 = getegid();
        uStack24 = geteuid();

        __setresgid(uStack20, uStack20, uStack20);
        setresuid(uStack24, uStack24, uStack24);
        
		execv("/bin/sh", &uStack32);
    }
    else
    {
        _IO_fwrite("No !\n", 1, 5, _stderr);
    }
    return 0;
}
